cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f9863bbcc25c11d8755eb56486663f633ee35f429a8f6ffe0d81b9ce04461cc

name:           stlc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stlc#readme>
homepage:       https://github.com/githubuser/stlc#readme
bug-reports:    https://github.com/githubuser/stlc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stlc

library
  exposed-modules:
      Find
      Parser
      Transformer
      TypeChecker
  other-modules:
      Paths_stlc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
  default-language: Haskell2010

executable stlc-exe
  main-is: Main.hs
  other-modules:
      Paths_stlc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , stlc
  default-language: Haskell2010

test-suite stlc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stlc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , stlc
  default-language: Haskell2010
